<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wcc.books">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="wcc.books.portlet.Bookstopportlet"
        interface=".bookstopportlet.IBookstopportlet"
        assignment=".bookstopportlet.Assignment"
        renderer=".bookstopportlet.Renderer"
        addview=".bookstopportlet.AddForm"
        />

</configure>
