<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wcc.books">
    
    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <include package=".behavior"/>
    <include package=".portlet"/>

    <browser:resourceDirectory 
        name="wcc.books"
        directory="static"/>

    <!-- -*- extra stuff goes here -*- -->
    <adapter name='book_subjects' factory=".indexer.book_subjects"/>
    <adapter name='series_title' factory=".indexer.book_series_title"/>

    <browser:menuItems
        for="Products.CMFCore.interfaces.IContentish"
        menu="plone_displayviews">
        <browser:menuItem
            title="Author Listing"
            action="authorlisting"
            />
    </browser:menuItems>



</configure>
